# coffee-pot

./: .gitignore  .mergify.yml  CHANGELOG.md  CODEOWNERS  Dockerfile  LICENSE  README.md  codecov.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  release-drafter.yml
.github/workflows/: docker.yml  maven.yml  release-drafter.yml  stale.yml  workflow.yml
docker/: Dockerfile  docker-compose.yml
hooks/: .config  build  get-qemu.sh
src/main/docker/: Dockerfile  assembly.xml  docker-compose.yml  start.sh
src/main/java/org/odessajavaclub/: CoffeePotApplication.java
src/main/java/org/odessajavaclub/attachment/adapter/in/web/: AttachmentController.java
src/main/java/org/odessajavaclub/attachment/application/: CreateAttachmentService.java  DeleteAttachmentService.java  GetAttachmentDetailsService.java  GetSliceOfAttachmentsService.java  UpdateAttachmentService.java
src/main/java/org/odessajavaclub/attachment/application/port/in/: CreateAttachmentUseCase.java  DeleteAttachmentUseCase.java  GetAttachmentDetailsUseCase.java  GetSliceOfAttachmentsUseCase.java  UpdateAttachmentUseCase.java
src/main/java/org/odessajavaclub/attachment/domain/: AttachmentDetailsResponse.java  AttachmentRequest.java  SliceOfAttachmentsResponse.java
src/main/java/org/odessajavaclub/attachment/enumeration/: AttachmentType.java
src/main/java/org/odessajavaclub/auth/: AuthenticationFacade.java  AuthenticationFacadeImpl.java
src/main/java/org/odessajavaclub/category/adapter/in/rest/: CategoryController.java  CategoryDto.java  CategoryDtoMapper.java
src/main/java/org/odessajavaclub/category/adapter/in/web/: CategoryController.java  CategoryDto.java  CategoryDtoMapper.java
src/main/java/org/odessajavaclub/category/application/port/in/: CreateCategoryUseCase.java  DeleteCategoryUseCase.java  GetCategoriesQuery.java  GetCategoryQuery.java  UpdateCategoryUseCase.java
src/main/java/org/odessajavaclub/category/application/service/: BlankNameException.java  CreateCategoryService.java  DeleteCategoryService.java  GetCategoriesService.java  UpdateCategoryService.java
src/main/java/org/odessajavaclub/category/domain/: Category.java
src/main/java/org/odessajavaclub/config/: CoffeePotAppConfig.java  CoffeePotSecurityConfig.java
src/main/java/org/odessajavaclub/controller/: SimpleController.java
src/main/java/org/odessajavaclub/exception/: ControllerAdvice.java
src/main/java/org/odessajavaclub/shared/: PersistenceAdapter.java  SelfValidating.java  Validating.java
src/main/java/org/odessajavaclub/topic/: README.md
src/main/java/org/odessajavaclub/topic/adapter/in/springevents/: TopicController.java
src/main/java/org/odessajavaclub/topic/adapter/in/springevents/events/: CreateTopicRequestEvent.java  DeleteTopicByIdRequestEvent.java  GetTopicByIdRequestEvent.java  GetTopicByNameRequestEvent.java  GetTopicResponseEvent.java  (+1 more)
src/main/java/org/odessajavaclub/topic/adapter/in/web/: TopicController.java  TopicDto.java  TopicDtoMapper.java
src/main/java/org/odessajavaclub/topic/application/port/in/: CreateTopicUseCase.java  DeleteTopicUseCase.java  GetTopicsQuery.java  UpdateTopicUseCase.java
src/main/java/org/odessajavaclub/topic/application/service/: CreateTopicService.java  DeleteTopicService.java  GetTopicService.java  UpdateTopicService.java
src/main/java/org/odessajavaclub/topic/config/: TopicConfig.java
src/main/java/org/odessajavaclub/topic/domain/: Topic.java
src/main/java/org/odessajavaclub/topic/domain/enumeration/: TopicStatus.java  TopicType.java
src/main/java/org/odessajavaclub/user/adapter/in/rest/: CreateUserDto.java  GetUserDto.java  RestUserDtoMapper.java  UpdateUserDto.java  UserController.java  UserDto.java  UserDtoMapper.java  UserMapper.java
src/main/java/org/odessajavaclub/user/adapter/in/springevents/: UserController.java
src/main/java/org/odessajavaclub/user/application/event/: UserActivatedEvent.java  UserCreatedEvent.java  UserDeactivatedEvent.java  UserDeletedEvent.java  UserUpdatedEvent.java
src/main/java/org/odessajavaclub/user/application/port/in/: ActivateUserUseCase.java  CreateUserUseCase.java  DeactivateUserUseCase.java  DeleteUserUseCase.java  GetUserQuery.java  GetUserUseCase.java  GetUsersQuery.java  GetUsersUseCase.java  UpdateUserUseCase.java
src/main/java/org/odessajavaclub/user/application/service/: ActivationUserService.java  CreateUserCommandToUserMapper.java  CreateUserService.java  DeleteUserService.java  EmailIsBlankException.java  FirstNameIsBlankException.java  GetUsersService.java  LastNameIsBlankException.java  PasswordIsBlankException.java  UpdateUserService.java  UserRoleIsNullException.java
src/main/java/org/odessajavaclub/user/bootstrap/: UserInitializer.java
src/main/java/org/odessajavaclub/user/config/: UserConfig.java
src/main/java/org/odessajavaclub/user/domain/: User.java  UserRole.java
src/main/java/org/odessajavaclub/user/shared/: UserIdMapper.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/test/java/org/odessajavaclub/category/adapter/in/rest/: RestCategoryDtoMapperTest.java
src/test/java/org/odessajavaclub/config/: EmbeddedPostgresTestConfig.java
src/test/java/org/odessajavaclub/controller/: SimpleControllerTest.java
src/test/java/org/odessajavaclub/shared/: ValidatingTest.java
src/test/java/org/odessajavaclub/topic/adapter/in/springevents/: TopicControllerSpringEventsTest.java
src/test/java/org/odessajavaclub/topic/adapter/in/web/: TopicControllerTest.java
src/test/java/org/odessajavaclub/user/adapter/in/rest/: RestUserDtoMapperTest.java  UserControllerTest.java  UserDtoMapperTest.java
src/test/java/org/odessajavaclub/user/adapter/in/springevents/: UserControllerTest.java
src/test/java/org/odessajavaclub/user/application/service/: ActivationUserServiceTest.java  CreateUserServiceTest.java  DeleteUserServiceTest.java  GetUsersServiceTest.java  UpdateUserServiceTest.java
src/test/java/org/odessajavaclub/user/domain/: UserRoleTest.java  UserTest.java
src/test/java/org/odessajavaclub/user/shared/: UserIdMapperTest.java
(+23 files in other folders)
